/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.chat-container {
    display: flex;
    height: 100vh;
}

.sidebar {
    width: 300px;
    background-color: #333;
    color: white;
    overflow-y: auto;
    transition: width 0.3s;
}

.sidebar:hover {
    width: 350px;
}

.group-chat {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-chat:hover {
    background-color: #444;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
}

.user-name {
    font-size: 18px;
}

.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 2px solid #ccc;
    transition: transform 0.3s;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

.chat-title {
    margin: 0;
}

.settings-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.message .text {
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 15px;
}

.message.owner .text {
    background-color: #333;
    color: white;
}

.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ccc;
    background-color: #f0f0f0;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
}

.send-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #333;
}

.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
}

.save-button, .close-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover, .close-button:hover {
    background-color: #333;
}

/* Responsive styles */
@media (max-width: 800px) {
    .sidebar {
        width: 250px;
    }

    .sidebar:hover {
        width: 300px;
    }
}
/* Additional CSS for chat page */

/* Sidebar styles */
.sidebar {
    width: 300px;
    background-color: #333;
    color: white;
    overflow-y: auto;
    transition: width 0.3s;
    border-right: 1px solid #555;
    padding-bottom: 60px; /* Space for settings button */
}

.sidebar:hover {
    width: 350px;
}

.group-chat {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-chat:hover {
    background-color: #444;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    transition: transform 0.3s;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.user-name {
    font-size: 18px;
}

/* Chat window styles */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 2px solid #ccc;
    transition: transform 0.3s;
    position: relative; /* for emoji and file upload button positioning */
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

.chat-title {
    margin: 0;
    font-size: 20px;
}

.settings-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s;
}

.settings-button:hover {
    transform: scale(1.1);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease;
}

.message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.message .text {
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.owner .text {
    background-color: #333;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat input styles */
.chat-input {
    display: flex;
    padding: 15px;
    border-top: 1px solid #ccc;
    background-color: #f0f0f0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 16px;
}

.send-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #333;
}

/* Settings modal styles */
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.save-button, .close-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover, .close-button:hover {
    background-color: #333;
}

/* Emoji picker styles */
.emoji-picker {
    position: absolute;
    bottom: 70px; /* Adjust as needed */
    right: 20px;
    display: none;
    z-index: 100;
}

.emoji-picker.active {
    display: block;
}

.emoji-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    outline: none;
}

/* File upload button styles */
.file-upload {
    position: absolute;
    bottom: 70px; /* Adjust as needed */
    left: 20px;
    display: none;
}

.file-upload.active {
    display: block;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-label:hover {
    background-color: #333;
}

/* Responsive styles */
@media (max-width: 800px) {
    .sidebar {
        width: 250px;
    }

    .sidebar:hover {
        width: 300px;
    }
}
/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
    color: #333;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-wrap: wrap;
}

/* Sidebar styles */
.sidebar {
    width: 300px;
    background-color: #333;
    color: white;
    overflow-y: auto;
    transition: width 0.3s;
    border-right: 1px solid #555;
    padding-bottom: 60px; /* Space for settings button */
}

.sidebar:hover {
    width: 350px;
}

.group-chat {
    display: flex;
    align-items: center;
    padding: 15px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.group-chat:hover {
    background-color: #444;
}

.profile-pic {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 15px;
    transition: transform 0.3s;
}

.profile-pic:hover {
    transform: scale(1.1);
}

.user-name {
    font-size: 18px;
}

/* Chat window styles */
.chat-window {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-left: 2px solid #ccc;
    transition: transform 0.3s;
    position: relative; /* for emoji and file upload button positioning */
    overflow: hidden;
}

.chat-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    background-color: #f0f0f0;
    border-bottom: 1px solid #ccc;
}

.chat-title {
    margin: 0;
    font-size: 20px;
}

.settings-button {
    background-color: transparent;
    border: none;
    cursor: pointer;
    font-size: 18px;
    transition: transform 0.3s;
}

.settings-button:hover {
    transform: scale(1.1);
}

.chat-messages {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    background-color: #fafafa;
}

.message {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    animation: fadeIn 0.5s ease;
}

.message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 15px;
}

.message .text {
    background-color: #eee;
    padding: 10px 15px;
    border-radius: 15px;
    max-width: 70%;
    word-wrap: break-word;
}

.message.owner .text {
    background-color: #333;
    color: white;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Chat input styles */
.chat-input {
    display: flex;
    padding: 10px;
    border-top: 1px solid #ccc;
    background-color: #f0f0f0;
    position: absolute;
    bottom: 0;
    left: 0;
    width: calc(100% - 20px); /* Adjusted width */
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-right: 10px;
    font-size: 16px;
}

.send-button {
    padding: 10px 20px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.send-button:hover {
    background-color: #333;
}

/* Settings modal styles */
.settings-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.save-button, .close-button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: black;
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.save-button:hover, .close-button:hover {
    background-color: #333;
}

/* Emoji picker styles */
.emoji-picker {
    position: absolute;
    bottom: 70px; /* Adjust as needed */
    right: 20px;
    display: none;
    z-index: 100;
}

.emoji-picker.active {
    display: block;
}

.emoji-button {
    background: transparent;
    border: none;
    cursor: pointer;
    font-size: 24px;
    outline: none;
}

/* File upload button styles */
.file-upload {
    position: absolute;
    bottom: 70px; /* Adjust as needed */
    left: 20px;
    display: none;
}

.file-upload.active {
    display: block;
}

.file-input {
    display: none;
}

.file-label {
    display: inline-block;
    padding: 10px 20px;
    background-color: #555;
    color: white;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.file-label:hover {
    background-color: #333;
}

/* Responsive styles */
/* Responsive styles */
@media (max-width: 1200px) {
    .sidebar {
        max-width: 100%; /* Full width on smaller screens */
    }

    .sidebar:hover {
        width: 100%; /* Full width on hover */
        max-width: 100%; /* Adjust max-width as needed */
    }

    .chat-input {
        width: calc(100% - 20px); /* Adjusted width */
    }
}

@media (max-width: 600px) {
    .sidebar {
        display: none; /* Hide sidebar on smaller screens */
    }

    .chat-input {
        padding: 8px;
    }

    .send-button {
        padding: 8px 16px;
        font-size: 14px;
    }

    .emoji-picker {
        bottom: 60px;
        right: 10px;
    }

    .file-upload {
        bottom: 60px;
        left: 10px;
    }
}
