body {
    background-color: #f0f0f0;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    margin: 0;
    padding: 20px;
}

.event-container {
    background-color: white;
    padding: 20px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
}

.event-image {
    width: 100%;
    border-radius: 20px 20px 0 0;
}

.event-title {
    font-size: 24px;
    font-weight: 600;
    margin: 20px 0 10px;
}

.event-tags {
    margin-bottom: 20px;
}

.tag {
    display: inline-block;
    background-color: #eee;
    padding: 5px 10px;
    margin-right: 10px;
    border-radius: 10px;
    font-size: 14px;
}

.event-time {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

.info-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.info-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.attending-people {
    margin-bottom: 20px;
}

.people-list img {
    border-radius: 50%;
    margin-right: 10px;
}

.group-chat {
    margin-bottom: 20px;
}

.chat-box {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    height: 200px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.chat-box p {
    margin: 10px 0;
    padding: 10px;
    background-color: #e0e0e0;
    border-radius: 10px;
}

#chat-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 10px;
    box-sizing: border-box;
}

.send-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.send-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.price {
    font-size: 24px;
    font-weight: 600;
}

.attend-button {
    background-color: black;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.attend-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
    .event-container {
        padding: 15px;
    }

    .event-title {
        font-size: 20px;
    }

    .tag {
        font-size: 12px;
    }

    .info-button, .send-button, .attend-button {
        padding: 10px;
        font-size: 14px;
    }

    .price {
        font-size: 20px;
    }

    #chat-input {
        font-size: 14px;
    }
}
.group-chat {
    margin-bottom: 20px;
}

.chat-box {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
}

.chat-message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-message-content {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.chat-message-content p {
    margin: 5px 0;
    word-wrap: break-word;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 10px;
    box-sizing: border-box;
}

.send-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.send-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
    .event-container {
        padding: 15px;
    }

    .event-title {
        font-size: 20px;
    }

    .tag {
        font-size: 12px;
    }

    .info-button, .send-button, .attend-button {
        padding: 10px;
        font-size: 14px;
    }

    .price {
        font-size: 20px;
    }

    .chat-message img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .chat-message-content {
        max-width: 80%;
    }

    #chat-input {
        font-size: 14px;
    }
}
/* Existing CSS remains the same, only the group chat section is updated */

.group-chat {
    margin-bottom: 20px;
}

.chat-box {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    opacity: 0; /* Initially hide messages */
    animation: fadeIn 0.5s forwards; /* Animation for fade-in effect */
}

.chat-message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-message-content {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.chat-message-content p {
    margin: 5px 0;
    word-wrap: break-word;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 10px;
    box-sizing: border-box;
}

.send-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.send-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@media (max-width: 800px) {
    .event-container {
        padding: 15px;
    }

    .event-title {
        font-size: 20px;
    }

    .tag {
        font-size: 12px;
    }

    .info-button, .send-button, .attend-button {
        padding: 10px;
        font-size: 14px;
    }

    .price {
        font-size: 20px;
    }

    .chat-message img {
        width: 30px;
        height: 30px;
        margin-right: 5px;
    }

    .chat-message-content {
        max-width: 80%;
    }

    #chat-input {
        font-size: 14px;
    }
}
/* Global styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

/* Event section */
.event-container {
    margin-bottom: 20px;
}

.event-image-container {
    text-align: center;
    margin-bottom: 20px;
    position: relative;
}

.event-image {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.blur-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent overlay */
    z-index: 2;
}

.blur-message {
    font-size: 24px;
    font-weight: bold;
    color: #333;
    pointer-events: none; /* Disable pointer events */
    user-select: none; /* Disable text selection */
}

.event-title {
    font-size: 24px;
    margin-bottom: 10px;
}

.event-tags {
    margin-bottom: 10px;
}

.tag {
    display: inline-block;
    background-color: #f0f0f0;
    color: #333;
    padding: 5px 10px;
    border-radius: 20px;
    margin-right: 10px;
    font-size: 14px;
}

.event-time {
    margin-bottom: 20px;
    filter: blur(5px); /* Blur effect */
    pointer-events: none; /* Disable pointer events */
}

.event-time p {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent overlay */
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 10px;
}

.info-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: not-allowed; /* Change cursor to indicate disabled state */
    pointer-events: none; /* Disable pointer events */
    opacity: 0.5; /* Reduce opacity to indicate disabled state */
    transition: opacity 0.3s ease;
}

.info-button:hover {
    opacity: 0.5; /* Maintain opacity on hover */
}

.attending-people {
    margin-bottom: 20px;
    filter: blur(5px); /* Blur effect */
    pointer-events: none; /* Disable pointer events */
}

.people-list {
    display: flex;
    align-items: center;
}

.people-list img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin-right: 10px;
}

/* Group chat section */
.group-chat {
    margin-bottom: 20px;
    filter: blur(5px); /* Blur effect */
    pointer-events: none; /* Disable pointer events */
}

.chat-box {
    background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent background */
    border: 1px solid #ccc;
    border-radius: 10px;
    max-height: 300px;
    overflow-y: auto;
    padding: 10px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.chat-message {
    display: flex;
    align-items: flex-start;
    margin-bottom: 10px;
    opacity: 0; /* Initially hide messages */
    animation: fadeIn 0.5s forwards; /* Animation for fade-in effect */
}

.chat-message img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
    object-fit: cover; /* Crop the image to fit the dimensions */
}

.chat-message-content {
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 10px;
    max-width: 70%;
}

.chat-message-content p {
    margin: 5px 0;
    word-wrap: break-word;
}

.chat-input-container {
    display: flex;
    align-items: center;
}

#chat-input {
    flex: 1;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    margin-right: 10px;
    box-sizing: border-box;
}

.send-button {
    background-color: black;
    color: white;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    transition: transform 0.3s, box-shadow 0.3s;
    outline: none;
}

.send-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Event footer */
.event-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price {
    font-size: 24px;
}

.attend-button {
    background-color: black;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
}

@media (max-width: 800px) {
    .event-title {
        font-size: 20px;
    }

    .tag {
        font-size: 12px;
    }

    .info-button, .attend-button {
        font-size: 14px;
        padding: 8px 16px;
    }

    .price {
        font-size: 20px;
    }

    .people-list img {
        width: 40px;
        height: 40px;
    }
}

