body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.button-container {
    display: flex;
    gap: 40px;
}

.button {
    background-color: black;
    color: white;
    padding: 20px 40px;
    font-size: 24px;
    border: 2px solid black;
    border-radius: 30px;
    transition: transform 0.3s, box-shadow 0.3s;
    position: relative;
}

.button::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    border: 2px solid black;
    border-radius: 30px;
    z-index: -1;
}

.button:hover {
    transform: translateY(-5px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

.copyright {
    position: absolute;
    color: rgb(94, 94, 94);
    bottom: 10px;
    text-align: center;
    width: 100%;
}
body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.form-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
}

.signup-form {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.signup-form h2 {
    width: 100%;
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.left-column,
.right-column {
    width: 48%;
    display: flex;
    flex-direction: column;
}

.signup-form label {
    margin-bottom: 10px;
    font-weight: 600;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="file"],
.signup-form input[type="text"]#ccnum,
.signup-form input[type="text"]#ccexp,
.signup-form input[type="text"]#cccvv {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.signup-form input[type="file"] {
    padding: 5px;
}

.signup-form input[type="text"]#ccnum,
.signup-form input[type="text"]#ccexp,
.signup-form input[type="text"]#cccvv {
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: 2px;
}

.submit-button {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
    .form-column {
        width: 100%; /* Full width for columns on smaller screens */
    }

    .address-column {
        width: 100%; /* Full width for address columns on smaller screens */
    }

    .signup-form input,
    .signup-form select {
        padding: 10px;
    }

    .submit-button {
        margin-top: 0; /* Remove margin-top on button for better alignment */
    }
}
