body {
    background-color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    overflow-y: auto; /* Ensure vertical scrolling on body if necessary */
}

.form-container {
    background-color: #f9f9f9;
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 1000px;
    box-sizing: border-box;
}

.signup-form {
    display: flex;
    flex-direction: column;
}

.signup-form h2 {
    margin-bottom: 20px;
    font-weight: 600;
    text-align: center;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-column {
    width: 48%;
}

.address-row {
    display: flex;
    justify-content: space-between;
}

.address-column {
    width: 30%;
}

.signup-form label {
    margin-bottom: 10px;
    font-weight: 600;
}

.signup-form input[type="text"],
.signup-form input[type="email"],
.signup-form input[type="password"],
.signup-form input[type="file"],
.signup-form input[type="text"]#ccnum,
.signup-form input[type="text"]#ccexp,
.signup-form input[type="text"]#cccvv,
.signup-form input[type="text"]#cardholder {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
}

.signup-form input[type="file"] {
    padding: 10px;
    height: auto; /* Ensure the input height is adjusted */
}

.signup-form select {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 10px;
    font-size: 16px;
    width: 100%;
    box-sizing: border-box;
    appearance: none; /* Remove default arrow */
    background-image: url('data:image/svg+xml;utf8,<svg fill="none" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" stroke="%23333"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"/></svg>');
    background-repeat: no-repeat;
    background-position: right 10px top 50%;
    background-size: 20px auto;
}

.submit-button {
    background-color: black;
    color: white;
    padding: 15px;
    font-size: 18px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    box-sizing: border-box;
    margin-top: 20px;
}

.submit-button:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

@media (max-width: 800px) {
    .form-container {
        padding: 20px;
    }
    
    .form-column {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .address-column {
        width: 100%;
        margin-bottom: 20px;
    }
    
    .signup-form input, .submit-button, .signup-form select {
        padding: 10px;
    }
    
    .submit-button {
        margin-top: 0;
    }
}
