<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Details</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/detailpages.css">
</head>
<body>
    <div class="event-container">
        <img src="../assets/images/activity-banner.jpg" alt="Event Image" class="event-image">
        <h1 class="event-title">Fishing</h1>
        <div class="event-tags">
            <span class="tag">Tag 1</span>
            <span class="tag">Tag 2</span>
            <span class="tag">Tag 3</span>
        </div>
        <div class="event-time">
            <p>Event Time: 12:00 PM, 1st January 2024</p>
            <button class="info-button">More Information</button>
        </div>
        <div class="attending-people">
            <h3>Attending People</h3>
            <div class="people-list">
                <img src="https://via.placeholder.com/50" alt="Person 1">
                <img src="https://via.placeholder.com/50" alt="Person 2">
                <img src="https://via.placeholder.com/50" alt="Person 3">
                <img src="https://via.placeholder.com/50" alt="Person 4">
            </div>
        </div>
        <div class="group-chat">
            <h3>Group Chat</h3>
            <div class="chat-box" id="chat-box">
                <!-- Messages will appear here -->
            </div>
            <input type="text" id="chat-input" placeholder="Write a message...">
            <button onclick="sendMessage()" class="send-button">Send</button>
        </div>
        <div class="event-footer">
            <span class="price">$25.00</span>
            <button class="attend-button">Attend</button>
        </div>
    </div>
    <script src="../assets/js/detailpages.js"></script>
</body>
</html>

