<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/chat.css">
</head>
<body>
    <div class="chat-container">
        <div class="sidebar">
            <div class="group-chat" data-chat-id="1">
                <img src="user1.jpg" alt="User 1" class="profile-pic">
                <span class="user-name">User 1</span>
            </div>
            <div class="group-chat" data-chat-id="2">
                <img src="user2.jpg" alt="User 2" class="profile-pic">
                <span class="user-name">User 2</span>
            </div>
            <!-- Add more group chats as needed -->
        </div>
        <div class="chat-window" id="chat-window">
            <div class="chat-header">
                <h2 class="chat-title">Chat with User 1</h2>
                <button id="settings-button" class="settings-button">Settings</button>
            </div>
            <div class="chat-messages" id="chat-messages">
                <!-- Messages will be dynamically inserted here -->
            </div>
            <div class="chat-input">
                <input type="text" id="chat-input" placeholder="Type a message...">
                <button id="send-button" class="send-button">Send</button>
            </div>
        </div>
    </div>

    <div class="settings-modal" id="settings-modal">
        <div class="modal-content">
            <h3>Chat Settings</h3>
            <label for="chat-title-input">Chat Title</label>
            <input type="text" id="chat-title-input">
            <button id="save-settings" class="save-button">Save</button>
            <button id="close-settings" class="close-button">Close</button>
        </div>
    </div>

    <script src="../assets/js/chat.js"></script>
</body>
</html>
