<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign up or Log in</title>
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/registration.css">
</head>
<body>
    <div class="button-container">
        <a href="user.html">
        <button class="button">Sign up</button>
    </a>
        <a href="login.html">
        <button class="button">Log in</button>
    </a>
    </div>
    <div class="copyright">
        &copy; 2024 Siesms. All rights reserved.
    </div>
</body>
</html>
