<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form | Tour</title>
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/toursign.css">
</head>
<body>
    <div class="container">
        <div class="form-container">
            <form class="signup-form" id="signup-form">
                <h2>Sign Up</h2>
                <div class="form-row">
                    <div class="form-column">
                        <label for="realname">Real Name*</label>
                        <input type="text" id="realname" name="realname" required>
                        <label for="username">Username*</label>
                        <input type="text" id="username" name="username" required>
                        <label for="email">Email*</label>
                        <input type="email" id="email" name="email" required>
                        <label for="password">Password*</label>
                        <input type="password" id="password" name="password" required>
                        <label for="country">Country*</label>
                        <select id="country" name="country" required>
                            <option value="">Select Country</option>
                            <option value="USA">USA</option>
                            <option value="Canada">Canada</option>
                            <option value="UK">UK</option>
                            <option value="Australia">Australia</option>
                            <!-- Add more options as needed -->
                        </select>
                        <label for="address">Address*</label>
                        <input type="text" id="address" name="address" required>
                        <div class="address-row">
                            <div class="address-column">
                                <label for="state">State*</label>
                                <input type="text" id="state" name="state" required>
                            </div>
                            <div class="address-column">
                                <label for="city">City*</label>
                                <input type="text" id="city" name="city" required>
                            </div>
                            <div class="address-column">
                                <label for="zip">Postal Code*</label>
                                <input type="text" id="zip" name="zip" required>
                            </div>
                        </div>
                    </div>
                    <div class="form-column">
                        <label for="ccnum">Credit Card Number*</label>
                        <input type="text" id="ccnum" name="ccnum" required>
                        <label for="ccexp">Expiry Date*</label>
                        <input type="text" id="ccexp" name="ccexp" required placeholder="MM/YY">
                        <label for="cccvv">CVV*</label>
                        <input type="text" id="cccvv" name="cccvv" required>
                        <label for="cardholder">Cardholder Name*</label>
                        <input type="text" id="cardholder" name="cardholder" required>
                        <label for="card-type">Card Type (optional)</label>
                        <select id="card-type" name="card-type">
                            <option value="">Select Card Type (optional)</option>
                            <option value="Visa">Visa</option>
                            <option value="Mastercard">Mastercard</option>
                            <option value="American Express">American Express</option>
                            <!-- Add more options as needed -->
                        </select>
                        <label for="id">Upload ID*</label>
                        <input type="file" id="id" name="id" required>
                        <p>Note: you won't be charged any money until you make a purchase</p>
                    </div>
                </div>
                <button type="submit" class="submit-button">Sign Up</button>
            </form>
        </div>
    </div>
</body>
<script src="../assets/js/login.js"></script>
</html>
