<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up Form | User</title>
    <link rel="shortcut icon" href="/favicon.svg" type="image/svg+xml">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/signup.css">
</head>
<body>
    <div class="form-container">
        <form class="signup-form">
            <h2>Sign Up as a User</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>
            <button type="submit" class="submit-button">Sign Up</button>
        </form>
    </div>
    <div class="copyright">
        &copy; 2024 Siesms. All rights reserved.
    </div>
</body>
</html>
