<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIESMS | Find the best group to travel</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/aboutus.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/5.5.2/collection/components/icon/icon.css" integrity="sha384-O1E+Z/s2rI1fCvUox0U41+dIuX7OqfFcaI55BeMimD0Pog7A2ZftAZGqMQ1CnX86" crossorigin="anonymous">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="#" class="account-box">
          <div class="icon-box">
            <ion-icon name="call-ouline"></ion-icon>
          </div>
          <div class="wrapper">
            <p class="account-title">Account</p>
          </div>
        </a>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <a href="templates/chat-template.html">
            <button class="search-btn" aria-label="Search">
              <ion-icon name="chatbox"></ion-icon>
            </button>
          </a>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="index.html" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

            <ul class="navbar-list">
            <li>
              <a href="activities.html" class="navbar-link" data-nav-link>Activities</a>
            </li>
            <li>
              <a href="aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            </li>
            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>
            <li>
              <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
            </li>
          </ul>

        </nav>
        <a target="_blank" href="login/login.html">
          <button class="btn btn-primary">Login</button>
        </a>
      </div>
    </div>

  </header>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <body>
    <div class="about-container">
        <div class="about-content">
            <h1>About Us</h1>
            <div class="about-text">
                <p>
                    Welcome to <strong>Siesms</strong>, your ultimate destination for connecting with fellow adventure enthusiasts!<br>
                    At Siesms, we believe that life's best moments are shared, especially when they involve exploring the great outdoors.<br>
                    Whether you're a seasoned camper or new to the world of outdoor activities, our platform is designed to bring people together for unforgettable experiences.
                </p>
                <p>
                    <strong>What We Do:</strong><br>
                    Siesms is more than just a website; it's a community. We help you find groups with similar interests to embark on exciting adventures like camping, hiking, and more.<br>
                    Our easy-to-use platform allows you to browse various activity groups, join the ones that pique your interest, and start planning your next outing together.
                </p>
                <p>
                    <strong>Connect and Chat:</strong><br>
                    We understand the importance of communication in planning successful activities. That's why Siesms offers robust online chat features, allowing you to stay connected with your group members.<br>
                    Share ideas, plan logistics, and keep the excitement alive, all within our secure and user-friendly chat system.
                </p>
                <p>
                    <strong>Seamless Online Payments:</strong><br>
                    To make your experience as smooth as possible, Siesms also provides a reliable online payment system.<br>
                    Whether you're splitting costs for camping gear or contributing to a group trip fund, our platform ensures that transactions are quick, easy, and secure.
                </p>
                <p>
                    <strong>Our Mission:</strong><br>
                    At Siesms, our mission is to foster a vibrant community of adventure seekers who thrive on shared experiences.<br>
                    We aim to make outdoor activities more accessible and enjoyable by connecting like-minded individuals and providing the tools they need to create lasting memories.
                </p>
                <p>
                    Join Siesms today and start your journey towards new adventures and lifelong friendships.<br>
                    The great outdoors is calling, and we're here to help you answer.
                </p>
            </div>
            <div class="about-images">
                <img src="team.jpg" alt="Our Team">
                <img src="office.jpg" alt="Our Office">
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="cta" id="contact">
        <div class="container">

          <div class="cta-content">
            <p class="section-subtitle">Call To Action</p>

            <h2 class="h2 section-title">Ready For Unforgatable Travel. Remember Us!</h2>

            <p class="section-text">
              Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque
              laudantium. Sit ornare
              mollitia tenetur, aptent.
            </p>
          </div>

          <button class="btn btn-secondary">Contact Us !</button>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="footer-top">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>

          <p class="footer-text">
            Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia
            at
            perferendis, pretium, aenean aut ultrices.
          </p>

        </div>

        <div class="footer-contact">

          <h4 class="contact-title">Contact Us</h4>

          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>

          <ul>

            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>

              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>

            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>

              <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
            </li>

            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>

              <address>3146 Koontz, California</address>
            </li>

          </ul>

        </div>

        <div class="footer-form">

          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>

          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>

        </div>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy; 2024 Siesms. All rights reserved
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #GO TO TOP
  -->

  <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="assets/js/script.js"></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>