<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIESMS | Find Activities</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/activities.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="#" class="account-box">
          <div class="icon-box">
            <ion-icon name="call-ouline"></ion-icon>
          </div>
          <div class="wrapper">
            <p class="account-title">Account</p>
          </div>
        </a>

        <a href="index.html" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <a href="templates/chat-template.html">
            <button class="search-btn" aria-label="Search">
              <ion-icon name="chatbox"></ion-icon>
            </button>
          </a>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="index.html" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

            <ul class="navbar-list">
            <li>
              <a href="activities.html" class="navbar-link" data-nav-link>Activities</a>
            </li>
            <li>
              <a href="aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            </li>
            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>
            <li>
              <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
            </li>
          </ul>

        </nav>
        <a target="_blank" href="login/login.html">
          <button class="btn btn-primary">Login</button>
        </a>
      </div>
    </div>

  </header>
  <section class="hero" id="home">
    <div class="container">

      <h2 class="h1 hero-title">Find Activities around you</h2>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Find now</button>
      </div>

    </div>
  </section>
<body>
  <main>
    <br><br><br>
    <center>
      <h1>Search Topic</h1>
      <div class="search-container">
        <form class="search-form" id="search-form">
          <input type="text" placeholder="Search..." class="search-input" id="search-input">
          <button type="submit" class="search-button">Search</button>
        </form>
      </div>
  </center>
<section class="package" id="package">
  <div class="container">
    <p class="section-subtitle">Popular Activities</p>
    <h2 class="h2 section-title">Ongoing Activities</h2>
    <p class="section-text">Here are the list of famous activities on our website by people.</p>

    <ul class="package-list">
      <li>
        <div class="package-card">
          <figure class="card-banner">
            <img src="./assets/images/activity-banner.jpg" alt="Experience The Great Holiday On Beach" loading="lazy">
          </figure>

          <div class="card-content">
            <h3 class="h3 card-title">Night Camp</h3>
            <p class="card-text">
              Camping for a full week (7 days) in the woods of Canada. Bring food for yourself, and don't worry about the activities. We have 40+ tents for people to sleep in.
            </p>

            <ul class="card-meta-list">
              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="time"></ion-icon>
                  <p class="text">7D/6N</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="people"></ion-icon>
                  <p class="text">pax: 10</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="location"></ion-icon>
                  <p class="text">Canada, Toronto</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="card-price">
            <div class="wrapper">
              <p class="reviews">(28 reviews)</p>
              <div class="card-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </div>
            </div>

            <p class="price">
              $25
              <span>/ per person</span>
            </p>

            <button class="btn btn-secondary">Book Now</button>
          </div>
        </div>
      </li>

      <li>
        <div class="package-card">
          <figure class="card-banner">
            <img src="./assets/images/contact-banner.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
          </figure>

          <div class="card-content">
            <h3 class="h3 card-title">Summer Holiday To The Oxolotan River</h3>
            <p class="card-text">
              Laoreet, voluptatum nihil dolor esse quaerat mattis explicabo maiores, est aliquet porttitor! Eaque, cras, aspernatur.
            </p>

            <ul class="card-meta-list">
              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="time"></ion-icon>
                  <p class="text">7D/6N</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="people"></ion-icon>
                  <p class="text">pax: 10</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="location"></ion-icon>
                  <p class="text">Malaysia</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="card-price">
            <div class="wrapper">
              <p class="reviews">(20 reviews)</p>
              <div class="card-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </div>
            </div>

            <p class="price">
              $520
              <span>/ per person</span>
            </p>

            <button class="btn btn-secondary">Book Now</button>
          </div>
        </div>
      </li>

      <li>
        <div class="package-card">
          <figure class="card-banner">
            <img src="./assets/images/contact-banner.jpg" alt="Summer Holiday To The Oxolotan River" loading="lazy">
          </figure>

          <div class="card-content">
            <h3 class="h3 card-title">Riding Cycle</h3>
            <p class="card-text">
              The longest and most anticipated ride is finally here! 2 months of riding cycle to work and back. Get your cycles ready!
            </p>

            <ul class="card-meta-list">
              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="time"></ion-icon>
                  <p class="text">7D/6N</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="people"></ion-icon>
                  <p class="text">pax: 10</p>
                </div>
              </li>

              <li class="card-meta-item">
                <div class="meta-box">
                  <ion-icon name="location"></ion-icon>
                  <p class="text">Poland</p>
                </div>
              </li>
            </ul>
          </div>

          <div class="card-price">
            <div class="wrapper">
              <p class="reviews">(20 reviews)</p>
              <div class="card-rating">
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
                <ion-icon name="star"></ion-icon>
              </div>
            </div>

            <p class="price">
              $520
              <span>/ per person</span>
            </p>

            <button class="btn btn-secondary">Book Now</button>
          </div>
        </div>
      </li>
    </ul>
  </div>
</section>

</article>
</main>





<!-- 
- #FOOTER
-->

<footer class="footer">

<div class="footer-top">
  <div class="container">

    <div class="footer-brand">

      <a href="#" class="logo">
        <img src="./assets/images/logo.svg" alt="Tourly logo">
      </a>

      <p class="footer-text">
        Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia
        at
        perferendis, pretium, aenean aut ultrices.
      </p>

    </div>

    <div class="footer-contact">

      <h4 class="contact-title">Contact Us</h4>

      <p class="contact-text">
        Feel free to contact and reach us !!
      </p>

      <ul>

        <li class="contact-item">
          <ion-icon name="call-outline"></ion-icon>

          <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
        </li>

        <li class="contact-item">
          <ion-icon name="mail-outline"></ion-icon>

          <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
        </li>

        <li class="contact-item">
          <ion-icon name="location-outline"></ion-icon>

          <address>3146 Koontz, California</address>
        </li>

      </ul>

    </div>

    <div class="footer-form">

      <p class="form-text">
        Subscribe our newsletter for more update & news !!
      </p>

      <form action="" class="form-wrapper">
        <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>

        <button type="submit" class="btn btn-secondary">Subscribe</button>
      </form>

    </div>

  </div>
</div>

<div class="footer-bottom">
  <div class="container">

    <p class="copyright">
      &copy; 2024 Siesms. All rights reserved
    </p>

    <ul class="footer-bottom-list">

      <li>
        <a href="#" class="footer-bottom-link">Privacy Policy</a>
      </li>

      <li>
        <a href="#" class="footer-bottom-link">Term & Condition</a>
      </li>

      <li>
        <a href="#" class="footer-bottom-link">FAQ</a>
      </li>

    </ul>

  </div>
</div>

</footer>





<!-- 
- #GO TO TOP
-->

<a href="#top" class="go-top" data-go-top>
<ion-icon name="chevron-up-outline"></ion-icon>
</a>





<!-- 
- custom js link
-->
<script src="assets/js/script.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const searchInput = document.getElementById("search-input");
    const searchForm = document.getElementById("search-form");
    const packageCards = document.querySelectorAll(".package-card");

    function filterCards() {
      const searchTerm = searchInput.value.toLowerCase();
      packageCards.forEach(card => {
        const title = card.querySelector(".card-title").innerText.toLowerCase();
        if (title.includes(searchTerm)) {
          card.parentElement.style.display = "block";
        } else {
          card.parentElement.style.display = "none";
        }
      });
    }

    searchForm.addEventListener("submit", function(event) {
      event.preventDefault();
      filterCards();
    });

    searchInput.addEventListener("keydown", function(event) {
      if (event.key === "Enter") {
        event.preventDefault();
        filterCards();
      }
    });
  });
</script>

<!-- 
- ionicon link
-->
<script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

    <!-- custom js link -->

</body>

</html>