<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SIESMS | Contact</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="assets/css/contact.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700;800&family=Poppins:wght@400;500;600;700&display=swap"
    rel="stylesheet">
</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>

    <div class="overlay" data-overlay></div>

    <div class="header-top">
      <div class="container">

        <a href="index.html" class="account-box">
          <div class="icon-box">
            <ion-icon name="call-ouline"></ion-icon>
          </div>
          <div class="wrapper">
            <p class="account-title">Account</p>
          </div>
        </a>

        <a href="#" class="logo">
          <img src="./assets/images/logo.svg" alt="Tourly logo">
        </a>

        <div class="header-btn-group">

          <button class="search-btn" aria-label="Search">
            <ion-icon name="search"></ion-icon>
          </button>

          <a href="templates/chat-template.html">
            <button class="search-btn" aria-label="Search">
              <ion-icon name="chatbox"></ion-icon>
            </button>
          </a>

          <button class="nav-open-btn" aria-label="Open Menu" data-nav-open-btn>
            <ion-icon name="menu-outline"></ion-icon>
          </button>

        </div>

      </div>
    </div>

    <div class="header-bottom">
      <div class="container">

        <ul class="social-list">

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-facebook"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-twitter"></ion-icon>
            </a>
          </li>

          <li>
            <a href="#" class="social-link">
              <ion-icon name="logo-youtube"></ion-icon>
            </a>
          </li>

        </ul>

        <nav class="navbar" data-navbar>

          <div class="navbar-top">

            <a href="index.html" class="logo">
              <img src="./assets/images/logo-blue.svg" alt="Tourly logo">
            </a>

            <button class="nav-close-btn" aria-label="Close Menu" data-nav-close-btn>
              <ion-icon name="close-outline"></ion-icon>
            </button>

          </div>

            <ul class="navbar-list">
            <li>
              <a href="activities.html" class="navbar-link" data-nav-link>Activities</a>
            </li>
            <li>
              <a href="aboutus.html" class="navbar-link" data-nav-link>About Us</a>
            </li>
            <li>
              <a href="#gallery" class="navbar-link" data-nav-link>gallery</a>
            </li>
            <li>
              <a href="contact.html" class="navbar-link" data-nav-link>contact us</a>
            </li>
          </ul>

        </nav>
        <a target="_blank" href="login/login.html">
          <button class="btn btn-primary">Login</button>
        </a>
      </div>
    </div>

  </header>
  <section class="hero" id="home">
    <div class="container">

      <h2 class="h1 hero-title">Contact Us</h2>

      <div class="btn-group">
        <button class="btn btn-primary">Learn more</button>

        <button class="btn btn-secondary">Find now</button>
      </div>

    </div>
  </section>
  <body>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <div class="contact-container">
        <div class="contact-header">
            <h1>Contact Us</h1>
            <p>We'd love to hear from you! Get in touch with us using the information below.</p>
        </div>
        <div class="contact-content">
            <div class="contact-info">
                <h2>Our Address</h2>
                <p>1234 Example Street,<br>City, State, ZIP Code<br>Country</p>
                <h2>Phone</h2>
                <p>(123) 456-7890</p>
                <h2>Email</h2>
                <p><a href="mailto:info@example.com">info@example.com</a></p>
            </div>
            <div class="contact-map">
                <iframe 
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3153.835434019854!2d144.9559250153215!3d-37.817209979751775!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x6ad65d43f20adffb%3A0x5045675218ce7e0!2sVictoria%2C%20Australia!5e0!3m2!1sen!2sus!4v1602829035020!5m2!1sen!2sus" 
                    width="100%" 
                    height="450" 
                    frameborder="0" 
                    style="border:0;" 
                    allowfullscreen="" 
                    aria-hidden="false" 
                    tabindex="0">
                </iframe>
            </div>
        </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section class="cta" id="contact">
        <div class="container">
    
          <div class="cta-content">
            <p class="section-subtitle">Call To Action</p>
    
            <h2 class="h2 section-title">Ready For Unforgatable Travel. Remember Us!</h2>
    
            <p class="section-text">
              Fusce hic augue velit wisi quibusdam pariatur, iusto primis, nec nemo, rutrum. Vestibulum cumque
              laudantium. Sit ornare
              mollitia tenetur, aptent.
            </p>
          </div>
    
          <button class="btn btn-secondary">Contact Us !</button>
    
        </div>
      </section>
    
    </article>
    </main>
    
    
    
    
    
    <!-- 
    - #FOOTER
    -->
    
    <footer class="footer">
    
    <div class="footer-top">
      <div class="container">
    
        <div class="footer-brand">
    
          <a href="#" class="logo">
            <img src="./assets/images/logo.svg" alt="Tourly logo">
          </a>
    
          <p class="footer-text">
            Urna ratione ante harum provident, eleifend, vulputate molestiae proin fringilla, praesentium magna conubia
            at
            perferendis, pretium, aenean aut ultrices.
          </p>
    
        </div>
    
        <div class="footer-contact">
    
          <h4 class="contact-title">Contact Us</h4>
    
          <p class="contact-text">
            Feel free to contact and reach us !!
          </p>
    
          <ul>
    
            <li class="contact-item">
              <ion-icon name="call-outline"></ion-icon>
    
              <a href="tel:+01123456790" class="contact-link">+01 (123) 4567 90</a>
            </li>
    
            <li class="contact-item">
              <ion-icon name="mail-outline"></ion-icon>
    
              <a href="mailto:info.tourly.com" class="contact-link">info.tourly.com</a>
            </li>
    
            <li class="contact-item">
              <ion-icon name="location-outline"></ion-icon>
    
              <address>3146 Koontz, California</address>
            </li>
    
          </ul>
    
        </div>
    
        <div class="footer-form">
    
          <p class="form-text">
            Subscribe our newsletter for more update & news !!
          </p>
    
          <form action="" class="form-wrapper">
            <input type="email" name="email" class="input-field" placeholder="Enter Your Email" required>
    
            <button type="submit" class="btn btn-secondary">Subscribe</button>
          </form>
    
        </div>
    
      </div>
    </div>
    
    <div class="footer-bottom">
      <div class="container">
    
        <p class="copyright">
          &copy; 2024 Siesms. All rights reserved
        </p>
    
        <ul class="footer-bottom-list">
    
          <li>
            <a href="#" class="footer-bottom-link">Privacy Policy</a>
          </li>
    
          <li>
            <a href="#" class="footer-bottom-link">Term & Condition</a>
          </li>
    
          <li>
            <a href="#" class="footer-bottom-link">FAQ</a>
          </li>
    
        </ul>
    
      </div>
    </div>
    
    </footer>
    
    
    
    
    
    <!-- 
    - #GO TO TOP
    -->
    
    <a href="#top" class="go-top" data-go-top>
    <ion-icon name="chevron-up-outline"></ion-icon>
    </a>
    
    
    
    
    
    <!-- 
    - custom js link
    -->
    <script src="assets/js/script.js"></script>
    
    <!-- 
    - ionicon link
    -->
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    
    </body>
    
    </html>